<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundListViewGridView"
    tools:context=".views.ThongTinUngDungActivity">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        app:titleTextColor="@color/textTitleColor"
        android:elevation="3dp">

    </com.google.android.material.appbar.MaterialToolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp">
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/edt_info"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:padding="10dp"
            android:textSize="15sp"
            android:text="@string/info"
            android:background="@color/textTitleColor"/>

    </LinearLayout>

</LinearLayout>