<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.MoreFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundListViewGridView"
        android:orientation="vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:srcCompat="@drawable/paper_icon_home"
            android:layout_margin="@dimen/border_vertical_margin"/>
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Thông Tin "
            android:textColor="@color/ratingColor"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:textAlignment="center"
            android:gravity="center_vertical"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/ratingColor"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:layout_marginBottom="@dimen/border_actionbar_vertical_margin"
                android:orientation="horizontal">
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    app:srcCompat="@drawable/icon_version"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_Version"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Version"
                    android:textColor="@color/textTitleColor"
                    android:textSize="18sp"
                    android:gravity="center_vertical"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:background="@color/ratingColor"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:layout_marginBottom="@dimen/border_actionbar_vertical_margin"
                android:orientation="horizontal">
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    app:srcCompat="@drawable/info"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/textTitleColor"
                    android:text="Thông tin ứng dụng"
                    android:textSize="18sp"
                    android:gravity="center_vertical"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:background="@color/ratingColor"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:layout_marginBottom="@dimen/border_actionbar_vertical_margin"
                android:orientation="horizontal">
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    app:srcCompat="@drawable/question_icon"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_support"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Góp ý , báo lỗi"
                    android:textColor="@color/textTitleColor"
                    android:textSize="18sp" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:background="@color/ratingColor"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:layout_marginBottom="@dimen/border_actionbar_vertical_margin"
                android:orientation="horizontal">
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    app:srcCompat="@drawable/star_rating"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_rate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Đánh giá ứng dụng"
                    android:textColor="@color/textTitleColor"
                    android:textSize="18sp" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:background="@color/ratingColor"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>